desire_to_join_holy_war = {
    add = 10
    if = {
        limit = {
            scope:joiner = { join_holy_war_dear_to_me_trigger = { CHAR = scope:defender } }
        }
        add = 30
    }
    if = {
        limit = {
            scope:joiner = { join_holy_war_dear_to_me_trigger = { CHAR = scope:attacker } }
        }
        subtract = 20
    }
    if = {
        limit = {
            scope:joiner = { has_strong_religious_conviction_trigger = yes }
        }
        add = 10
    }
    if = {
        limit = {
            scope:joiner = { has_relation_rival = scope:attacker }
        }
        add = 20
    }
    if = {
        limit = {
            scope:joiner = { has_relation_nemesis = scope:attacker }
        }
        add = 40
    }
    if = {
        limit = {
            scope:joiner = { has_relation_rival = scope:defender }
        }
        subtract = 15
    }
    if = {
        limit = {
            scope:joiner = { has_relation_nemesis = scope:defender }
        }
        subtract = 35
    }
    if = {
        limit = {
            scope:joiner = {
                opinion = {
                    target = scope:attacker
                    value = 100
                }
            }
        }
        subtract = 1000
    }

    
}